; Spreed WebRTC server example configuration

[http]
; HTTP listener in format ip:port.
listen = 0.0.0.0:8080
; Full path to directory where to find the server web assets.
root = ../assets/dist
; HTTP socket read timeout in seconds.
;readtimeout = 10
; HTTP socket write timeout in seconds.
;writetimeout = 10
; Use basePath if the server does not run on the root path (/) of your server.
basePath = /

[https]
; Native HTTPS listener in format ip:port.
listen = 0.0.0.0:8443
; Full path to PEM encoded certificate chain.
certificate = server.crt
; Full path to PEM encoded private key.
key = server.key
; Mimimal supported encryption standard (SSLv3, TLSv1, TLSv1.1 or TLSv1.2).
minVersion = SSLv3
; HTTPS socket read timeout in seconds.
readtimeout = 10
; HTTPS socket write timeout in seconds.
writetimeout = 10

[app]
; HTML page title
title = WebRTC
; Session secret to use for session id generator. 32 or 64 bytes of random data
; are recommented (hex encoded). A warning will be logged if hex decode fails.
; You can generate a secret easily with "xxd -ps -l 32 -c 32 /dev/random".
sessionSecret = the-default-secret-do-not-keep-me
; Encryption secret protecting the data in generated server side tokens. Use
; 16, 24, or 32 bytes (hex encoded) to select AES-128, AES-192, or AES-256.
; When you change the encryption secret, stored authentications, sessions and
; contacts become invalid. A warning will be logged if hex decode fails. You
; can generate a secret easily with "xxd -ps -l 32 -c 32 /dev/random".
encryptionSecret = tne-default-encryption-block-key
; Server token is a public random string which is used to enhance security of
; server generated security tokens. When the serverToken is changed all existing
; nonces become invalid. Use 32 or 64 characters (eg. 16 or 32 byte hex).
serverToken = i-did-not-change-the-public-token-boo
; The server realm is part of the validation chain of tokens and nonces and is
; added as suffix to server created user ids if user creation is enabled. When
; the realm is changed, all existing tokens and nonces become invalid.
serverRealm = local
[log]
;logfile = /var/log/spreed-webrtc-server.log