; Spreed WebRTC server example configuration

[http]
; HTTP listener in format ip:port.
listen = 0.0.0.0:8080
; Full path to directory where to find the server web assets.
root = ../assets/dist
; HTTP socket read timeout in seconds.
;readtimeout = 10
; HTTP socket write timeout in seconds.
;writetimeout = 10
; Use basePath if the server does not run on the root path (/) of your server.
basePath = /

[https]
; Native HTTPS listener in format ip:port.
listen = 0.0.0.0:8443
; Full path to PEM encoded certificate chain.
certificate = server.crt
; Full path to PEM encoded private key.
key = server.key
; Mimimal supported encryption standard (SSLv3, TLSv1, TLSv1.1 or TLSv1.2).
minVersion = SSLv3
; HTTPS socket read timeout in seconds.
readtimeout = 10
; HTTPS socket write timeout in seconds.
writetimeout = 10

[log]
;logfile = /var/log/spreed-webrtc-server.log